<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Details View Controller-->
        <scene sceneID="Pem-k2-Lyc">
            <objects>
                <viewController id="gda-UI-Cdn" customClass="LocationDetailsViewController" customModule="zahunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEH-Ij-v0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-Ae-E3t">
                                <rect key="frame" x="107" y="142" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y6q-M9-TyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-O0-ZWQ">
                                <rect key="frame" x="107" y="200" width="200" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-On-r3r">
                                <rect key="frame" x="107" y="373" width="200" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMy-CN-JRL">
                                <rect key="frame" x="155" y="650" width="105" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Website"/>
                                <connections>
                                    <action selector="onWebsiteButtonTapped:" destination="gda-UI-Cdn" eventType="touchDown" id="Dkc-UO-uTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EE-gn-RWM">
                                <rect key="frame" x="142" y="531" width="130" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="onDirectionsButtonTapped:" destination="gda-UI-Cdn" eventType="touchUpInside" id="JI0-s6-VHB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ma8-On-r3r" firstAttribute="centerY" secondItem="SEH-Ij-v0X" secondAttribute="centerY" id="3OA-o5-14V"/>
                            <constraint firstItem="Ma8-On-r3r" firstAttribute="top" secondItem="j6T-O0-ZWQ" secondAttribute="bottom" constant="23" id="FeM-8D-wjO"/>
                            <constraint firstItem="gKb-Ae-E3t" firstAttribute="leading" secondItem="4Et-gW-CgQ" secondAttribute="leading" constant="107" id="H0g-hn-TgZ"/>
                            <constraint firstItem="j6T-O0-ZWQ" firstAttribute="leading" secondItem="Ma8-On-r3r" secondAttribute="leading" id="IeV-du-aS3"/>
                            <constraint firstItem="4Et-gW-CgQ" firstAttribute="bottom" secondItem="Ma8-On-r3r" secondAttribute="bottom" constant="339" id="WXf-MN-AhU"/>
                            <constraint firstItem="j6T-O0-ZWQ" firstAttribute="top" secondItem="gKb-Ae-E3t" secondAttribute="bottom" constant="8" symbolic="YES" id="XLR-6v-sH4"/>
                            <constraint firstItem="gKb-Ae-E3t" firstAttribute="centerX" secondItem="SEH-Ij-v0X" secondAttribute="centerX" id="hKH-al-CT9"/>
                            <constraint firstItem="j6T-O0-ZWQ" firstAttribute="trailing" secondItem="Ma8-On-r3r" secondAttribute="trailing" id="hqb-tn-4wa"/>
                            <constraint firstItem="gKb-Ae-E3t" firstAttribute="top" secondItem="4Et-gW-CgQ" secondAttribute="top" constant="54" id="i0v-hN-igL"/>
                            <constraint firstItem="gKb-Ae-E3t" firstAttribute="trailing" secondItem="j6T-O0-ZWQ" secondAttribute="trailing" id="j30-Op-QMa"/>
                            <constraint firstItem="gKb-Ae-E3t" firstAttribute="leading" secondItem="j6T-O0-ZWQ" secondAttribute="leading" id="uqZ-l0-99M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Et-gW-CgQ"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="j6T-O0-ZWQ" id="ncH-DG-2tr"/>
                        <outlet property="nameLabel" destination="gKb-Ae-E3t" id="dgW-7k-fQQ"/>
                        <outlet property="phoneLabel" destination="Ma8-On-r3r" id="o4k-Zl-0Cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9r-k5-NA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sk-82-3f4">
            <objects>
                <navigationController id="Z2I-XO-VJ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TYq-hE-VBV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xwp-Ok-oaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qD-bC-HYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zahunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rNV-iW-b31">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B7O-Vo-jBm"/>
                    <connections>
                        <outlet property="mapView" destination="rNV-iW-b31" id="2ja-DT-nCG"/>
                        <segue destination="gda-UI-Cdn" kind="show" identifier="ShowLocationDetailsSegue" id="q3X-FN-iFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="139"/>
        </scene>
    </scenes>
</document>
